# hello-semver-java

./: .classpath  .gitignore  .project  Dockerfile  Makefile  README.md  pom.xml
src/main/java-templates/: Version.java
src/main/java-templates/com/dockter/semver/java/: BuildInfo.java
src/main/java/com/dockter/semver/java/: HelloWorld.java
src/main/resources/: build-info.properties
src/test/java/com/dockter/semver/java/: AppTest.java  HelloWorldTest.java
